global
    stats socket /var/run/haproxy/stats mode 600 level admin
    user nobody
    group nobody

defaults
    log     global
    mode    http
    option  dontlognull
    maxconn 1024
    timeout connect         5s
    timeout client          15s
    timeout server          1m

listen stats
    bind  *:80
    stats enable
    stats uri /
